<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>

   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <style>
       .form_container{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background-image:url("{% static 'img/categories/new.jpg' %}");
<!--        background-color:pink;-->
        background-size:cover;}

        .login-form{
        width:420px;
        background:transparent;
        border:2px solid rgba(255,255,255,.2);
        backdrop-filter:blur(20px);
        box-shadow:0 0 10px rgba(0,0,0,.2);k

        color:#fff;
        border-radius:10px;
        padding:30px 40px;}

        .login-form h1{
        font-size:36px;
        text-align:center;
        }

        .login-form .input-box {
         position:relative;
         width: 100%;
         height: 50px;

         margin:30px 0;
         }
        .input-box input{
         width: 100%;
         height: 100%;
         background:transparent;
         border:none;
         outline:none;
         border:2px solid rgba(255,255,255,.2);
         border-radius:40px;
         font-size:16px;
         color:#fff;
         padding:20px 45px 20px 20px;}

        .login-form .input-box input::placeholder {
          color: #fff;
            }

       .input-box i {
       position: absolute;
       right: 20px;
       top: 50%;
       transform: translateY(-50%);
       font-size:20px;

       }
        .login-form .remember-forgot{
        display:flex;
        justify-content:space-between;
        font-size:14.5px;
        margin:-15px 0 15px;}

        .remember-forgot label input{
        accent-color:#fff;
        margin-right:3px;}

        .remember-forgot a{
        color:#fff;
        text-decoration:none;
        }

        .remember-forgot a:hover{
        text-decoration:underline;}
        .login-form .btn{
         width:100%;
         height:45px;
         background:#fff;
         border:none;
         outline:none;
         border-radius:40px;
         box-shadow:0 0 10px rgba(0,0,0,.1);
         cursor:pointer;
         font-size:16px;
         color:#333;
         font-weight:600;
         }
         .login-form .register-link{
        font-size:14.5px;
        text-align:center;
        margin:20px 0 15px;}

        .register-link p a{
        color:#fff;
        text-decoration:none;
        font-weight:600;}
        .register-link p a:hover {
        text-decoration:underline;}



    </style>
</head>

<body>
 <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__close">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_heart_alt"></span>
                <div class="tip">2</div>
            </a></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip">2</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="{% static 'img/logo.png' %}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">

        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <!-- <header class="header"> -->
        <header class="header header__menu fixed-top">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="new">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services spad">services</a></li>

                            <li><a href="#contact spad">Contact us</a></li>
                            <li class="active"><a href="#login">Login</a></li>
                            <li><a href="logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <br>
    <br>

 {% if messages %}

<div class="container" >

<div class="alert alert-success alert-dismissible messages">

  {% for message in messages %}

   <button type="button" class="close" data-dismiss="alert">&times;</button>

   {{message}}

  </div>

  {% endfor %}
</div>

{% endif %}



<div class="form_container">
<div class="login-form">
    <form action="" method="post">
        {% csrf_token %}
           <h1>Login</h1>
    <div class="input-box">
       <input type="text"  placeholder="username" name="username" required>
        <i class="bx bxs-user"></i>
    </div>
    <div class="input-box">
       <input type="text"  placeholder="password" name="password" required>
        <i class="bx bxs-lock-alt "></i>
        <i class="uil uil-eye-slash pw_hide"></i>
    </div>
        <div class="remember-forgot">
<!--            <label><input type="checkbox"> Remember me</label>-->
            <a href="{% url 'forgot' %}">Forgot password </a>
        </div>
        <button type="submit" class="btn">login</button>
        <div class="register-link">
            <p>Don't have an account?
           <a href="register">Register</a></p> </div>
    </form>
   </div>
</div>
<section id="about">
<section class="about">
         <div class="main">


                   <img src="{% static 'img/categories/about.jpg' %}">
                  <div class="about-text">
                     <h1>About Us</h1>

                     <p >Our journey began with a simple yet profound vision: to be a trusted companion in your wedding planning journey. As you navigate the myriad of choices available, our dedicated team is here to assist, guide, and inspire you every step of the way.Whether you're seeking timeless classics or modern innovations, [Your Website Name] is your one-stop destination for all things wedding. Join us as we embark on this beautiful journey together, celebrating love, commitment, and the magical moments that define the beginning of forever.</p>

                     <a href="" class="readmore" >let's Talk</a>

            </div>
         </div>
    </section>
     </section>
 <br>
 <br>
      <!-- about section end -->
<section id="services spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-car"></i>
                    <h6>Free Shipping</h6>
                    <p>For all oder over $99</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-money"></i>
                    <h6>Money Back Guarantee</h6>
                    <p>If good have Problems</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-support"></i>
                    <h6>Online Support 24/7</h6>
                    <p>Dedicated support</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-headphones"></i>
                    <h6>Payment Secure</h6>
                    <p>100% secure payment</p>
                </div>
            </div>
        </div>
    </div>
</section>
 <br>
 <br>
<!-- Services Section End -->
<section id="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact__content">
                        <div class="contact__address">
                            <h5>Contact info</h5>
                            <ul>
                                <li>
                                    <h6><i class="fa fa-map-marker"></i> Address</h6>
                                    <p>160 Pennsylvania Ave NW, Washington, Castle, PA 16101-5161</p>
                                </li>
                                <li>
                                    <h6><i class="fa fa-phone"></i> Phone</h6>
                                    <p><span>125-711-811</span><span>125-668-886</span></p>
                                </li>
                                <li>
                                    <h6><i class="fa fa-headphones"></i> Support</h6>
                                    <p>Support.photography@gmail.com</p>
                                </li>
                            </ul>
                        </div>
                        <div class="contact__form">
                            <h5>SEND MESSAGE</h5>
                            <form action="#">
                               <input type="text" placeholder="Name"   name="name">
                                <input type="text" placeholder="Email"  name="email">
                                <textarea placeholder="Message" name="mssg"></textarea>
                                <button type="submit" class="site-btn">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48158.305462977965!2d-74.13283844036356!3d41.02757295168286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2e440473470d7%3A0xcaf503ca2ee57958!2sSaddle%20River%2C%20NJ%2007458%2C%20USA!5e0!3m2!1sen!2sbd!4v1575917275626!5m2!1sen!2sbd"
                        height="780" style="border:0" allowfullscreen="">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/mixitup.min.js' %}"></script>
 <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.slicknav.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
   <script src="{% static 'js/main.js' %}"></script>
</body>
</html>