<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		margin:0;
	color:#6a6f8c;
	background:white;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:1000px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	border: solid 1px black;
	background:white;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:black;
	border-color: rgba(81, 234, 234, 0.9);
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:black;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	border: solid 0.5px rgba(81, 234, 234, 0.9);
	background:white;
}
.login-form .group input[data-type="password"]{
	/* text-security:circle; */
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:black;
	font-size:12px;
}
.login-form .group .button{
	background:rgba(81, 234, 234, 0.9);;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:black;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}</style>

</head>
<body>
<div class="login-wrap">
	<div class="login-html">
		<label for="tab-1" class="tab">RESET PASSWORD</label>

		<div class="login-form">

			<div>
				<form action="reset2/{{token}}" method="post">
					{% csrf_token %}

				<div class="group">
					<label for="user" class="label">New Password</label>
					<input id="user" type="text" class="input"  id="password" oninput="validatePassword()" required name="newpassword" >
				</div>
				<div id="password-strength"></div>
				<div class="group">
					<label for="pass" class="label">Repeat New Password</label>
					<input id="pass" type="password" class="input" data-type="password" id="confirm-password" oninput="validatePassword()" required name="repeatpassword">
				</div>
				<div id="confirm-password-message"></div>



				{% for msg in messages %}
				<div class="group" style="text-align: center;">
					<label for="pass" class="label" style="color: red;">{{msg}}</label>
				</div>
				{% endfor %}


				<div class="group">
					<input type="submit" class="button"  id="submit-button" value="Reset">
				</div>
			</form>

			</div>



		</div>
	</div>
</div>
<script>
	function validatePassword() {
	  var password = document.getElementById("password").value;
	  var confirmPassword = document.getElementById("confirm-password").value;
	  var passwordStrength = document.getElementById("password-strength");
	  var confirmPasswordMessage = document.getElementById("confirm-password-message");
	  var submitButton = document.getElementById("submit-button");

	  // Define your password conditions here
	  var regex = /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$/;

	  // Validate password
	  if (regex.test(password)) {
		passwordStrength.innerHTML = "Password is strong!";
		passwordStrength.style.color = "green";
		submitButton.disabled = false;

	  } else {
		passwordStrength.innerHTML = "Password is weak. It should contain at least 8 characters, one uppercase letter, one lowercase letter, one digit, and one special character.";
		passwordStrength.style.color = "red";
		submitButton.disabled = true;
	  }

	  // Validate confirmation password
	  if (confirmPassword === password) {
		confirmPasswordMessage.innerHTML = "Passwords match!";
		confirmPasswordMessage.style.color = "green";
	  } else {
		confirmPasswordMessage.innerHTML = "Passwords do not match.";
		confirmPasswordMessage.style.color = "red";

	  }
	}
  </script>

</body>
</html>